

FC:\Users\Taleh\source\repos\FinalProject\MainWindow.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\BasketPage_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\MainPage_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\myprofile_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\SignUp_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\UserProfile_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\register_cart_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\Edit_profile_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\AdminPanel_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\CreateCategory_view.xaml;;
FC:\Users\Taleh\source\repos\FinalProject\View\CreateProduct_view.xaml;;

